--cpu=Cortex-M4.fp
"master_controller\startup_stm32g474xx.o"
"master_controller\main.o"
"master_controller\gpio.o"
"master_controller\adc.o"
"master_controller\dma.o"
"master_controller\fdcan.o"
"master_controller\spi.o"
"master_controller\tim.o"
"master_controller\usart.o"
"master_controller\stm32g4xx_it.o"
"master_controller\stm32g4xx_hal_msp.o"
"master_controller\stm32g4xx_hal_adc.o"
"master_controller\stm32g4xx_hal_adc_ex.o"
"master_controller\stm32g4xx_ll_adc.o"
"master_controller\stm32g4xx_hal.o"
"master_controller\stm32g4xx_hal_rcc.o"
"master_controller\stm32g4xx_hal_rcc_ex.o"
"master_controller\stm32g4xx_hal_flash.o"
"master_controller\stm32g4xx_hal_flash_ex.o"
"master_controller\stm32g4xx_hal_flash_ramfunc.o"
"master_controller\stm32g4xx_hal_gpio.o"
"master_controller\stm32g4xx_hal_exti.o"
"master_controller\stm32g4xx_hal_dma.o"
"master_controller\stm32g4xx_hal_dma_ex.o"
"master_controller\stm32g4xx_hal_pwr.o"
"master_controller\stm32g4xx_hal_pwr_ex.o"
"master_controller\stm32g4xx_hal_cortex.o"
"master_controller\stm32g4xx_hal_fdcan.o"
"master_controller\stm32g4xx_hal_spi.o"
"master_controller\stm32g4xx_hal_spi_ex.o"
"master_controller\stm32g4xx_hal_tim.o"
"master_controller\stm32g4xx_hal_tim_ex.o"
"master_controller\stm32g4xx_hal_uart.o"
"master_controller\stm32g4xx_hal_uart_ex.o"
"master_controller\system_stm32g4xx.o"
"master_controller\alg_kf.o"
"master_controller\alg_pid.o"
"master_controller\alg_qekf.o"
"master_controller\alg_swf.o"
"master_controller\lib_buff.o"
"master_controller\lib_crc.o"
"master_controller\lib_filter.o"
"master_controller\lib_math.o"
"master_controller\dc_arm_comm.o"
"master_controller\dc_arm_control.o"
"master_controller\sys_dwt.o"
"master_controller\util_adc.o"
"master_controller\util_fdcan.o"
"master_controller\util_gpio.o"
"master_controller\util_pwm.o"
"master_controller\util_spi.o"
"master_controller\util_uart.o"
".\DSP_Lib\arm_cortexM4lf_math.lib"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master_Controller.map" -o Master_Controller\Master_Controller.axf